<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Physiotherapy Game Selection</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body >

  <div class="container">
    <h1>Select Your Physiotherapy Game</h1>

    <div class="game-container">
      <!-- Game 1 -->
      <div class="game-box">
        <img src="./asteroid.jpg" alt="Physiotherapy Game 1" class="game-image" id="game1">
        <button class="play-btn" onclick="openGame('http://localhost:8888/notebooks/projects/Virtual%20Reality%20Physiotherapy/Asteroid%20Game/Asteroid.ipynb')">Play Game 1</button>
      </div>

      <!-- Game 2 -->
      <div class="game-box">
        <img src="./pacman.jpg" alt="Physiotherapy Game 2" class="game-image" id="game2">
        <button class="play-btn" onclick="openGame('http://localhost:8888/notebooks/projects/Virtual%20Reality%20Physiotherapy/Paceman%20Game/pacman.ipynb')">Play Game 2</button>
      </div>
    </div>
  </div>

  <script src="app1.js"></script>

</body>
</html>