/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('./istockphoto-1170065455-2048x2048.jpg') no-repeat center center/cover; /* Corrected background image */
  }
  
  .container {
    width: 350px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.9); /* Slight transparency for the background */
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .toggle-btn-box {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .toggle-btn {
    width: 50%;
    padding: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #f0f0f0;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .toggle-btn.active {
    background-color: #005c97;
    color: white;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
  }
  
  .input-field {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .submit-btn {
    padding: 10px;
    background-color: #005c97;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .submit-btn:hover {
    background-color: #003f63;
  }
  
  .forgot-link {
    font-size: 12px;
    text-align: right;
    color: #005c97;
    text-decoration: none;
    margin-bottom: 20px;
  }
  
  .forgot-link:hover {
    text-decoration: underline;
  }
  
  .toggle-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
  }
  
  .toggle-link a {
    color: #005c97;
    text-decoration: none;
  }
  
  .toggle-link a:hover {
    text-decoration: underline;
  }
   .hidden {
    display:none;
  }